# Database
DATABASE_URL="postgresql://postgres:Leadtriage2306@db.hprgfxuyamtrrhgfjtqc.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:Leadtriage2306@db.hprgfxuyamtrrhgfjtqc.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecretchange-me-in-production"
ADMIN_EMAIL="admin@leadtriage.com"
ADMIN_PASSWORD="admin"

# AI
GEMINI_API_KEY=""

# Settings Defaults
NEXT_PUBLIC_GOOGLE_FORM_URL="https://forms.gle/CHANGE_ME"
NEXT_PUBLIC_WHATSAPP_BASE="https://wa.me/55"
N8N_WEBHOOK_URL=""
